@import "src/scss/sizes";

.filters {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  overflow: hidden;

  @include for-md-up {
    grid-column: 1 / 25;
  }

  @include for-md-down {
    width: calc(100vw - (var(--page-content-padding)) * 2);
  }

  &__title-wrapper {
    margin-bottom: 26px;
    margin-left: var(--block-padding-side);
    margin-right: var(--block-padding-side);
  }

  &__panel-container {
    background-color: var(--purple-background-06);
    border-radius: var(--border-radius-huge);
    padding: 24px 30px 16px 30px;
    margin: 0 var(--block-padding-side);

    @include for-md-down {
      padding: 20px 16px 16px 16px;
    }
  }

  &__panel-header {
    display: flex;
    justify-content: space-between;
  }

  &__panel-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: var(--purple-color);
    display: flex;
    align-items: center;
  }

  &__panel-lines-wrapper {
    width: 20px;
    height: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
  }

  &__panel-line {
    height: 2px;
    background-color: var(--purple-color);

    &:nth-child(1) {
      width: 100%;
    }

    &:nth-child(2) {
      width: 70%;
    }

    &:nth-child(3) {
      width: 30%;
    }
  }

  &__header-btns-wrapper {
    display: flex;

    @include for-mb-down {
      width: 100%;
      justify-content: space-between;
    }
  }

  &__btn-reset {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    padding-left: 24px;
    position: relative;
    margin-right: 24px;
    opacity: 0;
    transition: opacity var(--transition-duration-fast);

    &:before {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-image: url("../img/reset-arrow.svg");
      background-size: contain;
    }

    &.show {
      opacity: 1;
    }
  }

  &__btn-hide {
    width: 20px;
    height: 20px;
    background-image: url("../img/arrow-wite.svg");
    transform: rotate(-180deg);
    transition: transform var(--transition-duration-fast);

    &.mod-hide {
      transform: rotate(0);
    }
  }

  &__form-container {
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-duration-fast);
    margin-top: 0;

    @include for-md-down {
      width: calc(100% + 1px);
    }
  }

  &__form-wrapper {
    display: grid;
    grid-template-columns: 45fr 28fr 26fr;
    grid-gap: 22px;

    @include for-fl-down {
      grid-template-columns: 5fr 4fr 3fr;
      grid-gap: 16px;
    }

    @include for-hg-down {
      grid-template-columns: 2fr 1fr;
    }

    @include for-md-down {
      grid-template-columns: 1fr;
    }
  }

  &__block {
    padding: 16px 12px;
    border: 1px solid var(--gray-color-opasity-2);
    border-radius: var(--border-radius-huge);

    @include for-md-down {
      padding: 16px 10px;
    }

    &--hg-full {
      @include for-hg-down {
        grid-column: 1 / 3;
      }

      @include for-md-down {
        grid-column: 1;
      }
    }
  }

  &__block-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 22px;
  }

  &__checkboxes-col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px 20px;

    @include for-fl-down {
      grid-template-columns: repeat(3, 1fr);
    }

    @include for-hg-down {
      grid-template-columns: repeat(5, 1fr);
    }

    @include for-md-down {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 14px 10px;
    }

    @include for-mb-down {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__checkboxes-flex-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
  }

  &__flex {
    margin: 5px;
  }

  &__checkboxes-col-2-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 22px;
  }

  &__checkboxes-col-2-small {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-gap: 16px;
  }

  &__checkboxes-col-1 {
    display: flex;
    flex-direction: column;
  }

  &__checkboxes-col-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 14px;
  }
}
