@import "src/scss/sizes";

.more-articles {
  &__header-wrapper {
    margin-bottom: 28px;
  }

  &__item-wrapper {
    display: grid;
    grid-template-columns: auto 70px;
    grid-gap: 16px;
    padding: 6px 0 16px 0;
    border-top: 1px solid var(--gray-color-opasity-2);
    border-bottom: 1px solid transparent;

    @include for-hg-down {
      flex-direction: column;
    }

    &:last-child {
      border-bottom-color: var(--gray-color-opasity-2);
    }
  }

  &__item-info {
    max-width: 240px;
  }

  &__item-date {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: var(--gray-color-opasity-2);
    margin-bottom: 10px;
  }

  &__item-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    color: var(--purple-color);
    margin-bottom: 8px;
  }

  &__item-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    color: rgba(250, 250, 250, .8);
  }

  &__item-img {
    width: 100%;
    height: 70px;
    object-fit: contain;
    margin-top: 16px;
  }
}
